# DiffUtils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/kronos/sample/: ExampleInstrumentedTest.java
app/src/debug/java/com/kronos/sample/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/sample/: BRAVHAdapterActivity.kt  ConcatAdapterActivity.kt  DateHelper.java  DateHelper.kt  MainActivity.java  MainActivity.kt  SimpleAdapterActivity.kt  StringAdapterActivity.kt  TestAdapter.kt  TestEntity.java  TestEntity.kt
app/src/main/java/com/kronos/sample/adapter/: BRAVHAdapter.kt  StringAdapter.kt  TestAdapter.kt
app/src/main/java/com/kronos/sample/concat/: ConcatAdapterDsl.kt
app/src/main/java/com/kronos/sample/entity/: TestEntity.kt
app/src/main/java/com/kronos/sample/glide/: CustomGlideUrl.kt  KronosGlideModule.kt  KronosUrlLoader.kt  OkHttpStreamFetcher.kt
app/src/main/java/com/kronos/sample/widget/: BRVHAdapterCallBack.kt  HeaderAdapterCallBack.kt  HeaderBaseAdapter.kt  SimpleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  recycler_item_header.xml  recycler_item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/kronos/sample/: ExampleUnitTest.java
diflib/: build.gradle
diflib/src/androidTest/java/com/kronos/diffutil/: ExampleInstrumentedTest.java
diflib/src/main/: AndroidManifest.xml
diflib/src/main/java/com/kronos/diffutil/: AbstractDiffHelper.kt  BaseDiffCallBack.kt  BaseDiffHelper.kt  DiffHelper.java  DiffHelper.kt  IDifference.kt  IEqualsAdapter.kt  KotlinDataDiffHelper.kt  ParcelDiffHelper.kt  SimpleAdapterCallBack.java  SimpleAdapterCallBack.kt  SimpleDiffHelper.kt
diflib/src/main/java/com/kronos/diffutil/by/: KotlinDataAdapterDelegate.kt
diflib/src/main/java/com/kronos/diffutil/utils/: DiffThreadFactory.kt  KotlinDataExtension.kt  ReflectExt.kt
diflib/src/main/res/values/: strings.xml
diflib/src/test/java/com/kronos/diffutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
