// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
