// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://oss.sonatype.org/content/groups/public" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://oss.sonatype.org/content/groups/public" }
        mavenCentral()
        google()
    }
    group = "com.kronos.diffutils"
    version = "0.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
