plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kronos.sample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                FawkesAppKey: "android",
                BuildSn     : "ssss",
                MobiApp     : "132"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}
configurations {
    all*.exclude group: 'com.google.protobuf', module: 'protobuf-lite'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":diflib")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //  implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation('com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6') {
        transitive = false
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}